{
  "name": "sistem-persampahan-backend",
  "version": "1.0.0",
  "description": "Backend Express.js untuk Sistem Manajemen Persampahan",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "setup:s3": "node src/scripts/setupS3.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.775.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
